<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpc.famoustour.MapShowFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ฉันอยู่ไหน"
                android:background="#296168"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_Lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="หลงทาง"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ea0f0f"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
